<!DOCTYPE html>
<html>
<head>
	<title>Adrian Resume</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style type="text/css">

	h5 {
		font-family: "Helvetica Neue", Helvetica;
		text-align: center;
	}

	p {
		font-size: 14px;
	}

	footer {
		text-align: right;
	}

	.a {
		margin-top: -1.5%;
	}

	.resume {
		margin-top: 5%;
		margin-bottom: 5%;
		margin-right: 5%;
		margin-left: 5%;
	}

	.left {
		text-align: left;
	}

	.right {
		text-align: right;
	}

	.education {
		margin-top: 3%;
		margin-left: 2%;
		margin-bottom: 3%;
	}

	.professionalExp {
		margin-top: 3%;
		margin-left: 2%;
		margin-bottom: 1%;
	}

	.project {
		margin-top: 3%;
		margin-left: 2%;
		margin-bottom: 3%;
	}

	.awardsAndLeadership {
		margin-top: 3%;
		margin-left: 2%;
		margin-bottom: 3%;
	}

	.skills {
		margin-top: 3%;
		margin-left: 2%;
		margin-bottom: 3%;
	}

	.info {
		margin-left: 4%;
	}

	.bullet {
		margin-left: 1%;
	}

	.url {
		margin-left: 8%;
	}

	.below {
		margin-top: 0%;
		margin-bottom: -1%;
	}

	.bold {
		font-weight: bold; 
	}

	.italic {
		font-style: italic;
	}

	.tab {
		text-align: right;
		margin-left: 20%;
	}

</style>

<body>

	<div class="resume">
		<h5 class="bold">Adrián García López</h5>

		<header class="references">
			<address class="container">
				<div class="row">
			  	<div class="col left">
			    	<a href="">adriangarlop22@gmail.com</a>
			  	</div>
			  	<div class="col right">
			  		+52 1 (462) 107 3787
			    </div>
				</div>
				<div class="row">
			    <div class="col left">
			      <a href="https://github.com/Adrian-Garcia">github.com/Adrian-Garcia</a>
			    </div>
			    <div class="col right">
			      <a href="https://linkedin.com/in/adrian-garcial/">linkedin.com/in/adrian-garcial/</a>
			    </div>
				</div>
			</address>
		</header>

		<section class="education">
			<h6 class="bold">Education</h6>
			<nav class="info">
				<div>Instituto Tecnológico de Estudios Superiores de Monterrey (ITESM) - Monterrey</div>
				<div>Bachelor of Science in Computer Science and Technology Engineering (ITC)</div>
				<div>Expecting to graduate in December 2021</div>
				<div>Cumulative GPA 90/100</div>
			</nav>
		</section>

		<main class="skills">
			<h6 class="bold">Technical Skills</h6>
			<div class="container">
				<div class="row">
			  	<div class="col bold">
			    	<p>Programming languages</p>
			  	</div>
			  	<div class="col bold">
			    	<p>Frameworks/Platforms</p>
			    </div>
			    <div class="col bold">
			      <p>Other languages</p>
			    </div>
				</div>
			</div>
			<div class="container">
				<div class="row a">
			  	<div class="col">
						<span>
							C++
						</span>
						<span class="tab">
							Preferred
						</span>
					</div>
			  	<div class="col">
			    	<span>
							PHP Laravel
						</span>
						<span class="tab">
							Intermediate
						</span>
			    </div>
			    <div class="col">
			      <span>
							HTML+CSS
						</span>
						<span class="tab left">
							Intermediate
						</span>
			    </div>
				</div>
				<div class="row">
			  	<div class="col">
						<span>
							Java
						</span>
						<span class="tab">
							Intermediate
						</span>
					</div>
			  	<div class="col">
			    	<span>
							Bootstrap
						</span>
						<span class="tab">
							Intermediate
						</span>
			    </div>
			    <div class="col">
			      <span>
							MySQL/SQL
						</span>
						<span class="tab left">
							Intermediate
						</span>
			    </div>
				</div>
				<div class="row">
			  	<div class="col">
						<span>
							JavaScript
						</span>
						<span class="tab">
							Basic
						</span>
					</div>
			  	<div class="col">
			    	<span>
							Dialogflow
						</span>
						<span class="tab">
							Intermediate
						</span>
			    </div>
			    <div class="col">
			      <span>
						</span>
						<span class="tab left">
						</span>
			    </div>
				</div>
			</div>
		</main>

		<section class="professionalExp">
			<h6 class="bold">Professional Experience</h6>
			<span> 
				<div class="container below">
				  <div class="row">
				    <div class="col left bold">
				      <p>Digital Cactus (Software Engineer)</p> 
				    </div>
				    <div class="col right italic">
				      <p>Jan 2018 - Aug 2019</p>
				    </div>
					</div>
				</div>
			</span>
			<div class="text">
				<nav class="bullet">
					<ul>
						<li>Worked in the creation of several web pages (listed below) for multiple companies that reduce time and memory usage in industrial processes.</li>
						<li>Full-Stack web developer using PHP Laravel, JavaScript, HTML+CSS and MySQL.</li>
						<li>Improved agile methodologies applied in the creation of projects. Acquired work experience in multiple roles for the operation of startups.</li>
					</ul>
				</nav>
			</div>
		</section>

		<section class="project">
			<h6 class="bold">Projects</h6>
			<span> 
				<div class="container below">
				  <div class="row">
				    <div class="col left bold">
				      <p>Avante website @ Digital Cactus (Software Engineer</p> 
				    </div>
				    <div class="col right italic">
				      <p>Jun 2019 - Aug 2019</p>
				    </div>
					</div>
				</div>
			</span>
			<div class="text">
				<nav class="bullet">
					<ul>
						<li>Lead programmer of a website used in sales to consumers of the company magna.</li>
						<li>In charge of Back-end development using PHP Laravel and Front-end with JavaScript and HTML+CSS.</li>
						<li>Designed the structure of the database as well as the data management of this using MySQL.</li>
						<li>Implemented a modern and easy to use interface so that the user finds what he needs in maximum 2 clicks.</li>
					</ul>
				</nav>
			</div>

			<span> 
				<div class="container below">
				  <div class="row">
				    <div class="col left bold">
				      <p>Digital Cactus website @ Digital Cactus (Software Engineer)</p> 
				    </div>
				    <div class="col right italic">
				      <p>Dec 2018 - Feb 2019</p>
				    </div>
					</div>
				</div>
			</span>
			<div class="text">
				<nav class="bullet">
					<ul>
						<li>Main website of Digital Cactus used to publicize the company to potential customers interested in obtaining a website.</li>
						<li>Designed a user interface that is easy to use and very attractive to the eye using HTML+CSS and JavaScript.</li>
						<li>80% increase in company exposure with the launch of this website.</li>
					</ul>
				</nav>
			</div>

			<span> 
				<div class="container below">
				  <div class="row">
				    <div class="col left bold">
				      <p>Impulso website @ Digital Cactus (Software Engineer)</p> 
				    </div>
				    <div class="col right italic">
				      <p>Sep 2018 - Nov 2018</p>
				    </div>
					</div>
				</div>
			</span>
			<div class="text">
				<nav class="bullet">
					<ul>
						<li>Main programmer of a web page for the inscription of students in a group of congresses in the ITESM.</li>
						<li>In charge of the creation and optimization of the Back-end of the page using PHP Laravel and Front-end using HTML+CSS.</li>
					</ul>
				</nav>
			</div>

			<span> 
				<div class="container below">
				  <div class="row">
				    <div class="col left bold">
				      <p>Ana Lisa - Anti fake news project (Software Engineer)</p> 
				    </div>
				    <div class="col right italic">
				      <p>Apr 2018 - Sep 2018</p>
				    </div>
					</div>
				</div>
			</span>
			<div class="text">
				<nav class="bullet">
					<ul>
						<li>Developed a chatbot with Dialogflow that helps the user to confirm or refute news about the elections in Mexico.</li>
						<li>Part of a 5 member’s team in Actua challenge. Awarded the 1st place and $100 000 MXN.</li>
						<li> Responsible for the development of the responses and information of the chatbot. Optimized Chatbot efficiency by reducing 10% memory utilization.</li>
						<a href="https://bit.ly/AnaLisaMx">bit.ly/AnaLisaMx</a>
					</ul>
				</nav>
			</div>
		</section>

		<section class="awardsAndLeadership">
			<h6 class="bold">Awards and Leadership</h6>
			<span> 
				<div class="container below">
				  <div class="row">
				    <div class="col left bold">
				      <p>Vice-president of the Computer Science Student Board</p> 
				    </div>
				    <div class="col right italic">
				      <p>Apr 2019 - Present</p>
				    </div>
					</div>
				</div>
			</span>
			<div class="text">
				<nav class="bullet">
					<ul>
						<li>Chosen by Computer Science and Technology Engineering students as a career representative at ITESM.</li>
						<li>Improved abilities of leadership, teamwork and creativity by solving Computer Science career needs at ITESM.</li>
						<li>Strengthening networking capacities for partner management, event organization and sponsor attraction.</li>
					</ul>
				</nav>
			</div>
		</section>

		<footer>
			<img src="https://media.licdn.com/dms/image/C4E03AQENd-lUCVUtDw/profile-displayphoto-shrink_200_200/0?e=1571875200&v=beta&t=Sw8TkJdgSLxmh4-VkNzIpsbL0sR1gossPMdcRArw3OI">
			<div>Adrián García</div>
		</footer>
	</div>
</body>
</html>